.container {
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  width: 150px;
  height: 220px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Agrega una sombra para resaltar las cartas */
}

.front {
  background-color: #3c3e44;
  border-radius: 7px;
  transform: rotateY(0deg);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.back {
  background-color: #333333;
  border-radius: 15px;
  transform: rotateY(180deg);
  opacity: 0;
  transition: opacity 0.3s;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.container:hover .card {
  transform: rotateY(180deg);
}

.container:hover .card .front {
  opacity: 0;
}

.container:hover .card .back {
  opacity: 1;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 7px;
  object-fit: cover;
}

.infoContainer {
  margin: 0.5rem 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title {
  color: #ff9800;
  cursor: pointer;
  font-size: 14px; /* Aumenta el tama√±o de la fuente para una mejor legibilidad */
  font-weight: 500;
  text-align: center;
  margin-bottom: 0.5rem;
  top: 0;
}

.title .link {
  font-size: inherit;
  font-style: inherit;
  color: inherit;
  text-decoration: none;
}

.genreRow {
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 12px;
}

.infoList {
  list-style: none;
}

.info {
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 0.5rem;
  bottom: 0;
  font-size: 12px;
}
